{
  "name": "disconnect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cookie-signature": "^1.2.0",
    "aes-js": "^4.0.0-beta.3",
    "cookie": "^0.5.0",
    "node-webtokens": "^1.0.4",
    "queue-microtask": "^1.2.3",
    "csrf": "^3.1.0",
    "isomorphic.js": "^0.2.5",
    "run-parallel": "^1.2.0",
    "rndm": "^1.2.0",
    "run-waterfall": "^1.1.7",
    "jose": "^4.12.0",
    "ethers": "^6.0.4",
    "uid-safe": "^2.1.5",
    "tsscmp": "^1.0.6",
    "random-bytes": "^1.0.0",
    "lib0": "^0.2.62",
    "ws": "^8.5.0",
    "uuid": "^9.0.0",
    "tslib": "^2.4.0",
    "yjs": "^13.5.46"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Wong Lok",
  "license": "ISC"
}
