{
  "name": "agape-ecosystem",
  "version": "0.0.1",
  "authors": [
    "Lok Wong <https://twitter.com/wonglok831>"
  ],
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "lint": "yarn prettier && yarn eslint",
    "eslint": "next lint --fix --dir src",
    "prettier": "prettier -l \"./src/**/*.{js,jsx,md}\"",
    "dev": "next dev",
    "build": "next build",
    "export": "EXPORT=true next build && EXPORT=true next export",
    "analyze": "ANALYZE=true next build",
    "start": "next start"
  },
  "dependencies": {
    "@adraffy/ens-normalize": "^1.8.9",
    "@aws-sdk/client-s3": "^3.279.0",
    "@aws-sdk/s3-presigned-post": "^3.281.0",
    "@aws-sdk/s3-request-presigner": "^3.281.0",
    "@builder.io/partytown": "^0.7.5",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@noble/hashes": "^1.2.0",
    "@noble/secp256k1": "^1.7.1",
    "@react-three/drei": "^9.56.5",
    "@react-three/fiber": "^8.10.1",
    "@react-three/postprocessing": "^2.7.0",
    "@reactflow/node-resizer": "^2.0.1",
    "@tabler/icons": "^2.2.0",
    "@use-gesture/react": "^10.2.24",
    "antd": "^5.2.0",
    "aws-sdk": "^2.1323.0",
    "daisyui": "^2.50.0",
    "ethers": "^5.6.5",
    "firebase": "9.17.1",
    "flowbite": "^1.6.3",
    "formidable": "^2.1.1",
    "glsl-random": "^0.0.5",
    "js-base64": "^3.7.5",
    "lamina": "^1.1.23",
    "lib0": "^0.2.62",
    "localforage": "^1.10.0",
    "md5": "^2.3.0",
    "net": "^1.0.2",
    "next": "^13.1.6",
    "next-pwa": "^5.6.0",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactflow": "^11.5.5",
    "three": "^0.149.0",
    "three-stdlib": "^2.21.6",
    "uuid": "^9.0.0",
    "valtio": "^1.10.2",
    "valtio-yjs": "^0.5.0",
    "worker-loader": "^3.0.8",
    "y-indexeddb": "^9.0.9",
    "y-protocols": "^1.0.5",
    "yjs": "^13.5.46",
    "zustand-yjs": "^0.0.14"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.1.6",
    "autoprefixer": "^10.4.12",
    "eslint": "^8.33.0",
    "eslint-config-next": "^13.1.6",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-tailwind": "^0.2.1",
    "file-loader": "^6.2.0",
    "glslify": "^7.1.1",
    "glslify-loader": "^2.0.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.3",
    "raw-loader": "^4.0.2",
    "tailwindcss": "^3.2.4",
    "url-loader": "^4.1.1"
  }
}
